[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=GNOME PPP
Name[be]=GNOME PPP
Name[ca]=GNOME PPP
Name[de]=GNOME PPP
Name[es]=GNOME PPP
Name[fr]=GNOME PPP
Name[it]=GNOME PPP
Name[mk]=GNOME PPP
Name[pl]=GNOME PPP
Name[pt_BR]=GNOME PPP
Name[ru]=GNOME PPP
Name[sr]=ГППП
Name[sr@Latn]=GPPP
Name[sv]=Uppkopplingsverktyg
Name[tr]=GNOME PPP
Name[vi]=GNOME PPP
Comment=GNOME Dialup Tool
Comment[be]=Інструмэнт далучэньня праз тэлефанаваньне
Comment[ca]=Utilitat d'Accés Telefònic de GNOME
Comment[cs]=GNOME Nástroj pro vytáčená připojení
Comment[de]=GNOME Dialup Tool
Comment[es]=Utilidad de acceso telefnico de Gnome
Comment[fr]=Utilitaire de connexion téléphonique GNOME
Comment[it]=Utility di accesso remoto per GNOME
Comment[mk]=GNOME алатка за бирање
Comment[pl]=Narzędzie Dialup dla GNOME
Comment[ru]=Программа для модемного соединения
Comment[sr]=Гном позивар
Comment[sr@Latn]=Gnom pozivar
Comment[sv]=Uppkopplingsverktyg
Comment[tr]=Gnome Çevrim Aracı
Comment[vi]=Công cụ quay số GNOME
Exec=gnome-ppp
Icon=gnome-ppp
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Network;
