[Desktop Entry]
Comment[fr]=Configurer l'ADSL/PPPOE
Comment[de]=ADSL/PPPOE Konfigurieren
Comment[hu]=ADSL/PPPOE Kapcsolat Beállítása
Comment[ro]=Configurare Conexiune ADSL/PPPOE
Comment[lt]=Konfigūruoti ADSL/PPPOE Interneto Ryšį
Comment=Configure ADSL/PPPOE
Exec=x-terminal-emulator -e /usr/sbin/pppoeconf
Terminal=false
Icon=pppoeconf
Name[fr]=Configuration ADSL/PPPOE
Name[de]=ADSL/PPPOE-Konfiguration
Name[hu]=ADSL/PPPOE Kapcsolat
Name[ro]=Conexiune ADSL/PPPOE
Name[lt]=DSL/PPPOE Interneto Nustatymai
Name=ADSL/PPPOE Configuration
Type=Application
Categories=System;Settings;HardwareSettings;
Encoding=UTF-8
