[Desktop Entry]
Name=pyBootchartGUI
GenericName=Bootchart2 data viewer
GenericName[it]=Visualizzatore dati Bootchart2
Comment=Bootchart2 data viewer
Exec=pybootchartgui
Terminal=false
Type=Application
Categories=System;Monitor;
NoDisplay=True
