[Desktop Entry]
Name=Nvidia Driver Installer
Name[am]=Nvidia driver መግጠሚያ
Name[ca]=Instal·lador de controladors Nvidia
Name[cs]=Instalátor ovladačů pro Nvidia
Name[da]=Nvidia Driver Installer
Name[de]=Nvidia-Treiber Installateur
Name[el]=Nvidia Driver Installer
Name[es]=Instalador de controlador Nvidia
Name[fi]=Nvidia Driver Installer
Name[fr]=Installateur de pilote Nvidia
Name[hi]=Nvidia Driver Installer
Name[hr]=Nvidia Driver Installer
Name[hu]=Nvidia illesztőprogram-telepítő
Name[is]=Nvidia Driver Installer
Name[it]=Installa Driver Nvidia
Name[ja]=Nvidia ドライバーインストール
Name[kk]=Nvidia Driver Installer
Name[lt]=Nvidia tvarkyklės diegimo programa
Name[nl]=Nvidia Driver Installeerder
Name[pl]=Nvidia Driver Installer
Name[pt_BR]=Instalador do controlador Nvidia
Name[pt]=Instalador do controlador Nvidia
Name[ro]=Nvidia Driver Installer
Name[ru]=Установщик Nvidia драйверов
Name[sk]=Inštalátor ovládačov NVIDIA
Name[sq]=Nvidia Driver Installer
Name[sv]=Nvidia drivrutin-installerare
Name[tr]=Nvidia Driver Installer
Name[uk]=Nvidia Driver Installer
Name[zh_TW]=安裝 Nvidia 驅動程式
Comment=Install proprietary nvidia driver from repo
Comment[am]=Install proprietary nvidia driver from repo
Comment[ca]=Instal·la controladors propietaris Nvidia del dipòsit
Comment[cs]=Nainstaluje ovladače pro Nvidia z repozitáře
Comment[da]=Install proprietary nvidia driver from repo
Comment[de]=Proprietären Nvidia-Treiber aus dem Repo installieren
Comment[el]=Εγκατάσταση του ιδιόκτητου οδηγό της NVIDIA
Comment[es]=Instalar controlador propietario Nvidia del repo
Comment[fi]=Install proprietary nvidia driver from repo
Comment[fr]=Installe le pilote Nvidia propriétaire depuis les dépôts
Comment[hi]=Install proprietary nvidia driver from repo
Comment[hr]=Install proprietary nvidia driver from repo
Comment[hu]=Zárt nvidia illesztőprogram telepítése tárolóból
Comment[is]=Install proprietary nvidia driver from repo
Comment[it]=Installare il driver proprietario Nvidia dai repo
Comment[ja]=リポジトリから独自 Nvidia ドライバーをインストールします
Comment[kk]=Install proprietary nvidia driver from repo
Comment[lt]=Įdiegti iš saugyklos nuosavybinę nvidia tvarkyklę
Comment[nl]=Installeer nvidia eigendomsdriver van pakketbron
Comment[pl]=Install proprietary nvidia driver from repo
Comment[pt_BR]=Instala o controlador não-livre Nvidia a partir do repositório [nvidia driver]
Comment[pt]=Instala o controlador não-livre Nvidia a partir do repositório [nvidia-driver]
Comment[ro]=Install proprietary nvidia driver from repo
Comment[ru]=Установить проприетарный nvidia драйвер из репозиториев
Comment[sk]=Inštalovať ovládače NVIDIA
Comment[sq]=Install proprietary nvidia driver from repo
Comment[sv]=Installera proprietär nvidia drivrutin från förråd
Comment[tr]=Install proprietary nvidia driver from repo
Comment[uk]=Install proprietary nvidia driver from repo
Comment[zh_TW]=從軟體倉庫安裝 nvidia 持有的驅動程式
Icon=nvidia
Type=Application
Terminal=false
Exec=x-terminal-emulator -e sudo /usr/local/bin/ddm-mx -i nvidia
Categories=ConsoleOnly;System:
NoDisplay=False
